name: Setup Wasmtime
description: 🧑‍💻 Wasmtime WebAssembly runtime installer for GitHub Actions

branding:
  icon: play
  color: blue

inputs:
  wasmtime-version:
    description: Which version of Wasmtime to install. This can be an exact version specifier such as '16.0.0' or a semver range like '~16.0.0' or '16.x'. Use 'latest' to always install the latest release. Defaults to 'latest'.
    default: latest
  wasmtime-token:
    description: The GitHub token to use when fetching the version list from bytecodealliance/wasmtime. You shouldn't have to touch this. The default is the 'github.token' if you're on github.com or unauthenticated (rate limited) if you're not on github.com.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}

outputs:
  wasmtime-version:
    description: The version of Wasmtime that was installed. This will be something like '16.0.0' or similar.
  cache-hit:
    description: Whether or not Wasmtime was restored from the runner's cache or download anew.

runs:
  using: node20
  main: dist/main.js
